spring.application.name=paymybuddy

logging.level.org.springframework.security=INFO

# Hibernate génère les tables automatiquement depuis les entités
spring.jpa.hibernate.ddl-auto=update

# Exécuter le fichier data.sql (et uniquement lui)
spring.sql.init.mode=always

# Attendre que la base soit initialisée avant d'exécuter data.sql
spring.jpa.defer-datasource-initialization=true

# Connexion à la BDD
spring.datasource.url=jdbc:mysql://localhost:3306/buddy
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect